spring.datasource.url=jdbc:postgresql://localhost:5432/drink-shop
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

ghn.token=7e6ce18d-b360-11ed-bc91-ba0234fcde32
ghn.shop.id=121777
ghn.district.id=3440

# Service Type Id: 1: Express, 2: Standard, 3: Saving
ghn.service.type.id=2

# Drink dimension
drink.height = 20
drink.length = 5
drink.weight = 600
drink.width = 5